# shubh-to-do-list-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shubham/todolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shubham/todolist/formData/: AddNewTaskTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/todolist/: MainActivity.kt
app/src/main/java/com/shubham/todolist/base/: AppBaseActivity.kt  AppBaseFragment.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  ProgressDialog.kt
app/src/main/java/com/shubham/todolist/constant/: FragmentType.kt  RecyclerViewActionType.kt  RecyclerViewItemType.kt
app/src/main/java/com/shubham/todolist/db/: AppDatabase.kt  Task.kt  TaskDao.kt
app/src/main/java/com/shubham/todolist/extensions/: ExtensionsFunc.kt
app/src/main/java/com/shubham/todolist/recyclerView/: AppBaseRecyclerViewAdapter.kt  AppBaseRecyclerViewHolder.kt  AppBaseRecyclerViewItem.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseRecyclerViewItem.kt  PaginationScrollListener.kt  RecyclerItemClickListener.kt
app/src/main/java/com/shubham/todolist/recyclerView/viewHolder/: PagingViewHolder.kt  TasksViewHolder.kt
app/src/main/java/com/shubham/todolist/room/: AppDatabase.kt  Task.kt  TaskDao.kt
app/src/main/java/com/shubham/todolist/ui/: HomeContainerActivity.kt  SplashActivity.kt
app/src/main/java/com/shubham/todolist/ui/fragments/: AddNewTaskFragment.kt  TaskListFragment.kt
app/src/main/java/com/shubham/todolist/utils/: ConversionUtils.kt  ScreenUtils.kt  TimeUtils.kt
app/src/main/java/com/shubham/todolist/viewModel/: TaskViewModel.kt
app/src/main/res/drawable/: bg_4_rad_stroke.xml  ic_dropdown_arrow.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home_container.xml  activity_splash.xml  dialog_progress.xml  fragment_add_new_task.xml  fragment_task_list.xml  item_task.xml  layout_toolbar.xml  pagination_loader.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/shubham/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
